<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="414dp"
        android:layout_height="608dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginStart="10sp"
                android:background="#FFFFFF"
                android:layout_marginLeft="10sp"
                android:text="FACULTY NAME"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/e1"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginStart="50sp"
                android:layout_marginLeft="50sp"
                android:background="#FFFFFF"
                android:hint=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        </TableRow>
        <TableRow android:layout_marginTop="20dp"/>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:background="#FFFFFF"
                android:layout_marginStart="10sp"
                android:layout_marginLeft="10sp"
                android:text="COURSE CODE"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/e2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="#FFFFFF"
                android:layout_marginStart="50sp"
                android:layout_marginLeft="50sp"
                android:hint=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
        </TableRow>

        <TableRow android:layout_marginTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginStart="10sp"
                android:background="#FFFFFF"
                android:layout_marginLeft="10sp"
                android:text="STUDENT NAME"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/e3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="#FFFFFF"
                android:layout_marginStart="50sp"
                android:layout_marginLeft="50sp"
                android:hint=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
        </TableRow>

        <TableRow android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:background="#FFFFFF"
                android:layout_marginStart="10sp"
                android:layout_marginLeft="10sp"
                android:text="STUDENT ID"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/e4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="#FFFFFF"
                android:layout_marginStart="50sp"
                android:layout_marginLeft="50sp"
                android:hint=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
        </TableRow>

        <TableRow android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_column="0"
                android:layout_marginStart="10sp"
                android:layout_marginLeft="10sp"
                android:text="SUBJECT 1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/e5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_column="1"
                android:inputType="numberDecimal"
                android:layout_marginStart="50sp"
                android:layout_marginLeft="50sp"
                android:hint=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
        </TableRow>

        <TableRow android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginStart="10sp"
                android:background="#FFFFFF"
                android:layout_marginLeft="10sp"
                android:text="SUBJECT 2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/e6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:inputType="numberDecimal"
                android:layout_marginStart="50sp"
                android:background="#FFFFFF"
                android:layout_marginLeft="50sp"
                android:hint=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
        </TableRow>

        <TableRow android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginStart="10sp"
                android:background="#FFFFFF"
                android:layout_marginLeft="10sp"
                android:text="SUBJECT 3"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/e7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_column="1"
                android:inputType="numberDecimal"
                android:layout_marginStart="50sp"
                android:layout_marginLeft="50sp"
                android:hint=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
        </TableRow>

        <TableRow android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:background="#FFFFFF"
                android:layout_marginStart="10sp"
                android:layout_marginLeft="10sp"
                android:text="SUBJECT 4"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/e8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:inputType="numberDecimal"
                android:background="#FFFFFF"
                android:layout_marginStart="50sp"
                android:layout_marginLeft="50sp"
                android:hint=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
        </TableRow>

        <TableRow android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:background="#FFFFFF"
                android:layout_marginStart="10sp"
                android:layout_marginLeft="10sp"
                android:text="SUBJECT 5"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/e9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:inputType="numberDecimal"
                android:background="#FFFFFF"
                android:layout_marginStart="50sp"
                android:layout_marginLeft="50sp"
                android:hint=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
        </TableRow>


    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#8b02fa"
            android:text="CALCULATE CGPA" />

        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp"

            android:text=""
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#8b02fa"
            android:text="SEND MAIL" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="265dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20sp"
        android:gravity="center_horizontal"
        android:background="#FFFFFF"
        android:text="MARK DETAILS"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
