<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".save"
    android:background="@color/black">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="414dp"
        android:layout_height="608dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginStart="10sp"
                android:layout_marginLeft="10sp"
                android:background="#FFFFFF"
                android:text="TO :"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/e1"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginStart="50sp"
                android:layout_marginLeft="50sp"
                android:background="#FFFFFF"
                android:hint=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        </TableRow>
        <TableRow android:layout_marginTop="30dp"/>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_column="0"
                android:layout_marginStart="10sp"
                android:layout_marginLeft="10sp"
                android:text="SUBJECT :"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/e2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="#FFFFFF"
                android:layout_marginStart="50sp"
                android:layout_marginLeft="50sp"
                android:hint=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
        </TableRow>

        <TableRow android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:background="#FFFFFF"
                android:layout_marginStart="10sp"
                android:layout_marginLeft="10sp"
                android:text="MESSAGE :"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/e3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginStart="50sp"
                android:background="#FFFFFF"
                android:layout_marginLeft="50sp"
                android:hint=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
        </TableRow>

        <TableRow android:layout_marginTop="80dp"/>

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#8b02fa"
            android:text="SEND"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="29dp" />


    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>